html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

body
  font-family: 'Open Sans', sans-serif
  color: #010221

a
  text-decoration: none
  transition-duration: .3s
  cursor: pointer
  
  &:active
    color: $primaryColor
    font-weight: 600


ul
  list-style-type: none
  padding: 0

// container
.container
  max-width: 1400px
  margin: 0 auto

// header
.header
  padding: 10px

%center
  display: flex
  align-items: center
  justify-content: center

%space-between
  display: flex
  align-items: center
  justify-content: space-between

%space-around
  display: flex
  align-items: center
  justify-content: space-around

%space-evenly
  display: flex
  align-items: center
  justify-content: space-evenly

%start
  display: flex
  align-items: start
  justify-content: space-between