/* Open Sans

@font-face 
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans/OpenSans-Bold.eot'), url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans/OpenSans-SemiBold.eot'), url('../fonts/OpenSans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-SemiBold.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'), url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans/OpenSans-Medium.eot'), url('../fonts/OpenSans/OpenSans-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Medium.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Medium.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans/OpenSans-Regular.eot'), url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap


/* Lora

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/Lora-Bold.eot'), url('../fonts/Lora/Lora-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Lora/Lora-Bold.woff2') format('woff2'), url('../fonts/Lora/Lora-Bold.woff') format('woff'), url('../fonts/Lora/Lora-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/Lora-SemiBold.eot'), url('../fonts/Lora/Lora-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Lora/Lora-SemiBold.woff2') format('woff2'), url('../fonts/Lora/Lora-SemiBold.woff') format('woff'), url('../fonts/Lora/Lora-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/Lora-Medium.eot'), url('../fonts/Lora/Lora-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Lora/Lora-Medium.woff2') format('woff2'), url('../fonts/Lora/Lora-Medium.woff') format('woff'), url('../fonts/Lora/Lora-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/Lora-Regular.eot'), url('../fonts/Lora/Lora-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Lora/Lora-Regular.woff2') format('woff2'), url('../fonts/Lora/Lora-Regular.woff') format('woff'), url('../fonts/Lora/Lora-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap