$darkBlue: #124C9A
$lightBlue: #2171DD

$list1: $darkBlue, $lightBlue

@mixin gradient($direction, $list)
  background: -webkit-linear-gradient($direction, $list)
  background: -moz-linear-gradient($direction, $list)
  background: -o-linear-gradient($direction, $list)
  background: linear-gradient($direction, $list)


