$primaryColor: #2171DD
$textColor: #1C1C1C
$thirdColor: #F3F3F8



@function rem($px)
  $remValue: ($px / 16px) + 0rem
  @return $remValue

=sm
  @media screen and (max-width: 480px)
    @content

=md
  @media screen and (max-width: 768px)
    @content

=lg
  @media screen and (max-width: 992px)
    @content

=xl
  @media screen and (max-width: 1200px)
    @content