.footer
  @include gradient(top, $list1)
  max-height: rem(260px)
  margin-top: 0px
  padding: 15px 0 15px 0px
  +xl 
    max-height: rem(350px)
    

.footer_container
  color: #ffffff
  padding: 0px 10px 0px 10px


.footer_title
  font-family: 'Lora',serif
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  max-width: rem(460px)
  margin-bottom: 15px
  +sm
    font-size: 16px
.footer_items
  @extend %space-between
  padding: 0px 10px 0px 10px

  +md
    font-size: 14px
    display: flex
    align-items: start
    justify-content: start
    flex-direction: column
    text-align: left

.address_cover, .email_cover, .tel_cover
  @extend %justify-start
  margin-bottom: rem(20px)

.address, .email, .tel
  color: #ffffff
  margin-left: 7px

.loction_icon, .email_icon, .tel_icon
  width: 18px
.footer_list
  color: #ffffff
  font-weight: regular
  margin: 0
.list_title
  font-weight: 600
  margin-bottom: 24px
.list_item
  margin-top: 15px

