.vacancy_container
  max-width: rem(1200px)
  margin: 40px auto 60px auto
  box-sizing: border-box
  padding: 0 15px
  +lg
    max-width: rem(700px)

p.vacancy-list_title
  font-weight: bold
.vacancy-list_item
  list-style-type: ' - '
.caption
  font-size: 20px